OPENROUTER_MODELS = {
    # "DeepSeek: R1 0528": "deepseek/deepseek-r1-0528:free",
    # "TNG: DeepSeek R1T2 Chimera": "tngtech/deepseek-r1t2-chimera:free",
    # "TNG: DeepSeek R1T Chimera": "tngtech/deepseek-r1t-chimera:free",
    "Arcee AI: Trinity Large Preview": "arcee-ai/trinity-large-preview:free",
    # "StepFun: Step 3.5 Flash": "stepfun/step-3.5-flash:free",
    # "Z.AI: GLM 4.5 Air": "z-ai/glm-4.5-air:free",
    # "NVIDIA: Nemotron 3 Nano 30B A3B": "nvidia/nemotron-3-nano-30b-a3b:free",
    # "NVIDIA: Nemotron Nano 9B V2": "nvidia/nemotron-nano-9b-v2:free",
}
OPENROUTER_API_URL = 'https://openrouter.ai/api/v1/chat/completions'

GEMINI_MODELS = {
    # "Gemini 3 Flash": "gemini-3-flash-preview",
}
API_UPLOAD_URL_TEMPLATE = "http://localhost:8080/api/v1/storage"
GENERATION_PROMPT_ADDITION = """

Ответь только выводом кода, не добавляй никакое описание от себя. Используй формат ответа:
# <filename>
```<language>
<code>
```
# <filename>
```<language>
<code>
```
"""

TASK = """
TL;DR
Необходимо разработать онлайн чат для пользователей, состоящий из двух микросервисов. Первый на Python FastAPI будет отвечать за регистрацию, аутентификацию, создание и поиск чат-комнат. Второй на Python FastAPI будет отвечать за функционал Websocket чата. Хранение данных должно быть реализовано в PostgreSQL либо в MongoDB. Аутентификация в чате должна происходить на основе JWT токенов.
Фронтенд допустимо реализовать на HTML с использованием Jinja2 шаблонов.
Сценарий использования
Пользователь заходит на главную страницу сайта и видит приглашение к регистрации либо аутентификации. Пользователь может зарегистрироваться или войти, введя email и пароль. Авторизованный пользователь может создавать новые чат-комнаты (название), видеть список своих созданных комнат и удалять свои комнаты. Авторизованный пользователь видит окно поиска чатов по названию. Можно ввести любой текст от 6 символов и получить список всех чатов, содержащих данное слово.
По клику на название чата (из своего списка, либо из результатов поиска) пользователь переходит на страницу чата, содержащую сообщения (историю поддерживать не требуется) и окно для ввода нового сообщения. Каждое сообщение, которое вводит любой из пользователей в данном чате, сразу отображается у всех подключенных в данный момент пользователей (у которых в браузере открыта страница данного чата). Когда пользователь только открывает страницу. У всех отображается информация о том, что новый пользователь подключился.
Техническое задание
Разработать и настроить следующие компоненты:
Микросервис website – функционал управления пользователями, комнатами;
Микросервис chat – функционал Websocket чатов;
База данных;
Веб-сервер.
Требования в сервису website
Должен быть разработан на языке Python с использованием фреймворка FastAPI;
Фронтенд должен быть реализован с использованием Jinja2 шаблонов;
Хранение и извлечение данных должно быть в БД PostgreSQL либо MongoDB по выбору;
Доступ к БД только с использованием ORM библиотек;
Фронтенд может быть минималистичным, но должен быть аккуратным;
Должен использоваться механизм сессий;
Страница с чатом должна быть реализована на стороне фронтенда с использованием API микросервиса chat;
Взаимодействие с chat должно происходить с помощью JavaScript;
Аутентификация в chat решается посредством генерации подписанного JWT токена, содержащего (email пользователя и название чата) и передачи его в chat в HTTP заголовке;
Должен выделяться JWT токен только для существующих чатов и существующих пользователей.
Требования к сервису chat
Должен быть разработан на языке Python;
Должен использовать Websocket протокол;
Не должен хранить никакой информации кроме открытых комнат и подключенных к ним пользователей;
Аутентификация пользователей должна выполняться через проверку JWT токена;
Должен иметь метод приема сообщения и поддерживать рассылку сообщения по всем пользователям, подключенным к данной чат комнате.
Требования к базе данных
Должна быть выбрана БД PostgreSQL или MongoDB;
Должен быть настроен доступ к БД по логину и паролю;
Должна быть продумана и описана структура БД в отчете.
Требования к веб серверу
Должен использоваться веб сервер Nginx;
Должен быть настроен Proxy pass на оба микросервиса: HTTP для website и Websocket для chat по пути /ws;
Должно быть настроено логирование запросов.
Общие требования
Весь проект должен быть упакован с использованием Docker.
Должна поддерживаться следующая структура директории:
В корне расположен docker-compose.yml и README.md;
Каждый микросервис, его код и Dockerfile расположены в своей директории (website, chat, db, nginx).
Наружу должен быть доступен только 1 HTTP порт;
База данных должна обеспечивать persistence в локальную директорию dump;
Должны быть настроены файлы .gitignore и .dockerignore.
"""